<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grandienbackground"
    tools:context=".homeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="248dp"
        android:layout_height="112dp"
        android:fontFamily="@font/poppinsbold"
        android:text="HIDROPONIK OTOMATIS"
        android:textAlignment="center"
        android:textColor="@color/coklattext"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="179dp"
        android:layout_height="145dp"
        android:layout_marginTop="36dp"
        android:background="@color/hijauMuda"
        android:elevation="1000dp"
        android:fontFamily="@font/poppinssemibold"
        android:paddingBottom="110dp"
        android:shadowColor="@color/black"
        android:text="KELEMBAPAN"
        android:textColor="@color/coklattext"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textklmbp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="35"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.017" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:paddingTop="15dp"
        android:src="@drawable/kalembapan_icon"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="179dp"
        android:layout_height="145dp"
        android:layout_marginEnd="16dp"
        android:background="@color/hijauMuda"
        android:elevation="1000dp"
        android:fontFamily="@font/poppinssemibold"
        android:paddingBottom="110dp"
        android:shadowColor="@color/black"
        android:text="SUHU"
        android:textColor="@color/coklattext"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.726" />

    <TextView
        android:id="@+id/textsuhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="22"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/suhu"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="179dp"
        android:layout_height="145dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/hijauMuda"
        android:elevation="1000dp"
        android:fontFamily="@font/poppinssemibold"
        android:paddingBottom="110dp"
        android:shadowColor="@color/black"
        android:text="NUTRISI"
        android:textColor="@color/coklattext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/nutrisi"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textntrsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="35"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="179dp"
        android:layout_height="145dp"
        android:layout_marginBottom="52dp"
        android:background="@color/hijauMuda"
        android:elevation="1000dp"
        android:fontFamily="@font/poppinssemibold"
        android:paddingBottom="110dp"
        android:shadowColor="@color/black"
        android:text="UMUR"
        android:textColor="@color/coklattext"
        app:layout_constraintBottom_toTopOf="@+id/jenisTanaman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/button4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btnLogout"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnlogout" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/kalender"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5" />

    <TextView
        android:id="@+id/textumr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="13 hari"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jenisTanaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Jenis Tanaman: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/kondisiklmbpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Status Kelembapan : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jenisTanaman" />

    <TextView
        android:id="@+id/textkondisisuhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Status Suhu : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kondisiklmbpn" />

    <TextView
        android:id="@+id/textKondisiNutrisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Status Nutrisi : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textkondisisuhu" />

</androidx.constraintlayout.widget.ConstraintLayout>